@import "//at.alicdn.com/t/font_919993_yon5ndiimw.css";

/************全局样式*************/

body {
    background: rgba(238, 238, 238, 0.39);
}
.content {
    width: 1200px;
    margin: 0 auto;
    font-size: 14px;
}
.keywords-list {
    .nav {
        margin: 13px 0;
        a {
            margin-right: 5px;
            color: #000;
        }
        span {
            cursor: pointer;
        }
        .topword {
            color: #aaa;
            cursor: inherit;
        }
    }
    li {
        background: #fff;
        padding: 20px 20px;
        span:first-child {
            color: #000;
        }
    }
}
.channel,
.keywords {
    margin-right: 30px;
    cursor: pointer;
    &:hover {
        color: #08c1f0;
    }
}
.channel.checked,
.keywords.checked {
    color: #08c1f0;
}
// 排序部分
.sort {
    position: relative;
    margin: 35px 0 20px 0;
    span {
        margin-right: 40px;
        cursor: pointer;
        &:hover {
            color: #08c1f0;
        }
    }
    .sort-price.checked,
    .suggest.checked {
        color: #08c1f0;
    }
    .iconfont {
        font-size: 10px;
        color: #f00;
    }
    .icon-arrowsdown {
        opacity: 0;
    }
    .icon-arrowsup {
        display: none;
    }
}
.sort-price:hover .iconfont{
    opacity: 1;
}
.is-stock {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    .yes {
        position: absolute;
        top: 4px;
        left: -15px;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 1px solid #aaa;
    }
    label {
        display: inline-block;
        cursor: pointer;
    }
    .icon-gouxuan {
        display: none;
        position: absolute;
        top: -2px;
        left: -1px;
        margin-bottom: 15px;
        font-size: 10px;
        color: #f00;
    }
}
// 商品多颜色大图
.goods-list.nothing {
    min-height: 400px;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542783809061&di=deac7b41480c6489eeb9bb1cf5f474c9&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180708%2F416a477f35ea4450ab2b32a461c34738.jpeg') no-repeat center center;
}
.goods-box {
    position: relative;
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 20px 0;
    width: calc((100% - 30px) / 4);
    height: 416px;
    font-size: 14px;
    background-color: #fff;
    text-align: center;
    vertical-align: top;
    box-sizing: border-box;
    transition: all .25s linear;
    cursor: pointer;
    &:hover {
        box-shadow: 0 10px 10px #ccc;
    }
    &:hover .compare {
        display: block;
    }
}
.goods-box:nth-child(4n) {
    margin: 0 0 5px 0;
}
.tab-content {
    position: relative;
    margin-bottom: 10px;
    height: 220px;
    img {
        display: none;
        position: absolute;
        top: 0;
        right: 50%;
        transform: translateX(50%);
        height: 100%;
        vertical-align: middle;
        transition: all .2s ease;
        &:hover {
            transform: translateX(50%) scale(1.1);
        }
    }
}
// 左右箭头
.tab-menu {
    position: relative;
    .iconfont {
        display: none;
        position: absolute;
        bottom: 50%;
        transform: translateY(50%);
        font-weight: 900;
    }
    .disabled {
        color: #ccc;
    }
    .icon-arrow1 {
        left: 20px;
    }
    .icon-arrow {
        right: 20px;
    }
}
// 商品各颜色图片按钮部分
@imgWid: 40px;
@imgBoxWid: @imgWid + 8px;
.menu-box {
    margin: 0 auto;
    max-width: @imgBoxWid * 4;
    overflow: hidden;
}
.view-box {
    position: relative;
    left: 0;
    white-space: nowrap;
    img {
        margin: 0 3px;
        width: @imgWid;
        border: 1px solid #eee;
        border-radius: 5px;
    }
    img.selected {
        border: 1px solid #aaa;
    }
}
.goods-name,
.goods-des,
.goods-price {
    margin: 10px 0;
}
.goods-des {
    font-size: 12px;
    color: #aaa;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.goods-price {
    color: rgba(255, 0, 0, 0.87);
}
.price-num {
    font-size: 22px;
}
// 对比
.compare {
    display: none;
    position: absolute;
    top: 15px;
    left: 20px;
    &:hover {
        color: #08c1f0;
    }
    .icon-duibi {
        color: #08c1f0;
    }
}
// 底部商品推荐部分
.suggest-list {
    margin: 50px 0;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
}
.for-you {
    margin-bottom: 15px;
    font-size: 24px;
    overflow: hidden;
}
.suggest-view-box {
    position: relative;
    top: 0;
    left: 0;
}
.suggest-arrow {
    float: right;
    margin-bottom: 3px;
    .iconfont {
        padding: 5px;
        color: #aaa;
        border: 1px solid #aaa;
        cursor: pointer;
    }
    .icon-arrow.work,
    .icon-arrow1.work {
        color: #00C3F5;
        border: 1px solid #00C3F5;
    }
}
.suggest-box {
    display: inline-block;
    padding: 30px 0;
    width: 20%;
    text-align: center;
    background: #fff;
    cursor: pointer;
    img {
        margin-bottom: 20px;
        width: 180px;
        transition: all .2s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.suggest-name {
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
}
.suggest-price {
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 0, 0, 0.863);
}
.suggest-price-num {
    font-size: 20px;
}
